{
  "name": "projectavatar",
  "version": "1.0.0",
  "description": "Trabajo Fin de Máster orientado a la investigación de APIs de generación de Avatares reales y desarrollo de aplicación",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maeroth/TFM_AVATAR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maeroth/TFM_AVATAR/issues"
  },
  "homepage": "https://github.com/Maeroth/TFM_AVATAR#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
